# Sandbox environment variables — safe defaults, not for production
DJANGO_SETTINGS_MODULE=bgc_data_portal.settings
DJANGO_SECRET_KEY=sandbox-secret-key-not-for-production
DJANGO_DEBUG=True
ADMIN_API_TOKEN=sandbox-admin-token
PROJECT_USER_TOKEN=sandbox-project-token

# Database
DATABASE_URL=postgres://bgc_sandbox:sandboxpass@db:5432/bgc_sandbox
POSTGRES_USER=bgc_sandbox
POSTGRES_PASSWORD=sandboxpass
POSTGRES_DB=bgc_sandbox

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Django cache (use DB 1 to avoid collision with Celery result backend)
DJANGO_CACHE_BACKEND=redis://redis:6379/1
