FROM python:3.10-slim

# ── System packages (union of Dockerfile.dev + Dockerfile.worker.dev + extras) ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc build-essential python3-dev libffi-dev libssl-dev git \
    libxrender1 libxext6 libsm6 \
    curl sudo procps lsof \
    && rm -rf /var/lib/apt/lists/*

# ── Non-root user (VS Code devcontainer convention) ─────────────────────────────
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME -s /bin/bash \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

# ── Layer A: heavy ML packages (rarely change → maximise cache) ─────────────────
COPY django/requirements-ml.txt /tmp/requirements-ml.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements-ml.txt

# ── Layer B: web + worker + dev packages ────────────────────────────────────────
COPY django/requirements-web.txt django/requirements-worker.txt django/requirements-dev.txt /tmp/
RUN pip install --no-cache-dir \
    -r /tmp/requirements-web.txt \
    -r /tmp/requirements-worker.txt \
    -r /tmp/requirements-dev.txt

# ── Dev tools ───────────────────────────────────────────────────────────────────
RUN pip install --no-cache-dir ruff black pre-commit

# ── Prepare data directory ──────────────────────────────────────────────────────
RUN mkdir -p /data/packages && chown -R $USERNAME:$USERNAME /data

USER $USERNAME
